{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!src/routeTree.gen.ts",
      "!src/lib/api/schema.d.ts",
      "!src/components/ui",
      "!dist",
      "!test-results",
      "!playwright-report",
      "!docker/config.template.json",
      "!public/mockServiceWorker.js"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 110
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noNonNullAssertion": "warn"
      },
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/lib/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features/*", "@/routes/*", "@/components/*"],
                    "message": "lib must not import features, routes or components (docs/03-architecture/frontend.md)."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/components/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/features/*", "@/routes/*"],
                    "message": "components must not import features or routes."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/features/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@/routes/*"],
                    "message": "features must not import routes."
                  },
                  {
                    "group": ["@/features/*/*"],
                    "message": "import another feature only through its index (\"@/features/<name>\")."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "css": {
    "parser": {
      "cssModules": false,
      "tailwindDirectives": true
    }
  }
}
