{
  "apiBaseUrl": "https://api.shp.localhost",
  "appMode": "tenant",
  "platformDomain": "shp.localhost",
  "storagePublicEndpoint": "https://files.shp.localhost",
  "docsUrl": "https://docs.shp.localhost",
  "platformDocsUrl": "https://platform-docs.shp.localhost",
  "realtime": { "enabled": false }
}
